<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TT.DataAccess\TT.DataAccess.csproj" />
    <ProjectReference Include="..\TT.Domain\TT.Domain.csproj" />
    <ProjectReference Include="..\TT.Models\TT.Models.csproj" />
  </ItemGroup>

</Project>
