# TechTest

./: README.md  TechTest.sln
TT.DataAccess/: TT.DataAccess.csproj
TT.DataAccess/Data/: GamesContext.cs
TT.Domain/: TT.Domain.csproj
TT.Domain/Interfaces/: IGameRepository.cs  IGenericRepository.cs  IMoveRepository.cs  IUnitOfWork.cs
TT.MinApi/: Program.cs  TT.MinApi.csproj  appsettings.json
TT.Models/Models/: Game.cs  Move.cs  MoveParameters.cs
TT.Repository/: DependencyInjection.cs  GameRepository.cs  GenericRepository.cs  MoveRepository.cs  TT.Repository.csproj  UnitOfWork.cs
TT.Services/: DeepBlue.cs  Enumerations.cs  GameInfo.cs  GameService.cs  MoveCalc.cs  PagedList.cs  PersonParameters.cs  QueryStringParameters.cs  Statistics.cs  StatisticsResult.cs  TT.Services.csproj
TT.Services/Interfaces/: IGameService.cs
